$ModLoad ommysql
$ActionOmmysqlServerPort 3306
$ActionQueueType LinkedList
$ActionQueueFileName dbq
$ActionResumeRetryCount -1

$template tpl, \
    "INSERT INTO log \
    ( created_at, service_name, hostname, process_id, severity, message ) \
    VALUES ( '%timegenerated:::date-rfc3339%', \
            '%programname%', \
            '%hostname%', \
            '%procid:R,ERE,0,ZERO:[0-9]+--end%', \
            %syslogseverity%, \
            '%msg%' ); \
    ",SQL

*.* :ommysql:{h},clark,root,{p};tpl