% layout 'default';
%= form_for 'login', method => 'POST' => begin
<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="padding: 12px; margin: auto; margin-top: 12px;">
  <div class="mdl-card__title" style="margin: auto">
    <h2 class="mdl-card__title-text" style="color: gray">Login to Clark</h2>
  </div>
  % if (my $error = stash 'error') {
  <div style="color: #c62828">
    <%= $error %>
  </div>
  % }
  <div class="mdl-textfield mdl-js-textfield">
    %= text_field 'name', class => 'mdl-textfield__input', id => 'name', required => ''
    <label class="mdl-textfield__label" for="name">Name</label>
  </div>
  <div class="mdl-textfield mdl-js-textfield">
    %= password_field 'password', class => 'mdl-textfield__input', id => 'password', required => ''
    <label class="mdl-textfield__label" for="password">Password</label>
  </div>
  %= csrf_field
  <div>
    %= submit_button 'login', class => 'mdl-button mdl-js-button mdl-button--raised mdl-button--primary'
  </div>
</div>
% end
